/*
 * Copyright [2019] [Diego Armange Costa]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * */
dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    testImplementation (library.junit_junit){
        exclude group: 'org.hamcrest'
    }
    testImplementation library.org_assertj_assertj_core
    testImplementation library.org_mockito_mockito_core
    testImplementation library.org_hamcrest_hamcrest
    testFixturesApi library.net_bytebuddy_byte_buddy
    testFixturesApi library.net_bytebuddy_byte_buddy_agent
}