/*
 * Copyright [2019] [Diego Armange Costa]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * */
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
}

version = '1.1.0-SNAPSHOT'

apply plugin: "org.sonarqube"
apply plugin: "jacoco"
apply from: "$projectDir/gradle/jacoco.gradle"
apply from: "$projectDir/gradle/$name/sonarqube.gradle"