# j-commons

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
commons-message/: README.md
commons-object-api/: build.gradle
commons-object-impl/: .gitignore  README.md  build.gradle
commons-reflection/: README.md  build.gradle
commons-reflection/src/main/java/br/com/armange/commons/reflection/: Test.java
commons-reflection/src/main/java/br/com/armange/commons/reflection/exception/: ReflectionException.java
commons-reflection/src/main/java/br/com/armange/commons/reflection/stream/: AnnotationStream.java  ConstructorStream.java  FieldStream.java  MemberStream.java  MethodStream.java  ReflectionMemberStream.java  ReflectionStream.java  ReflectionStreamSupport.java
commons-reflection/src/main/java/br/com/armange/commons/reflection/support/: ClassSupport.java  ConstructorSupport.java  FieldSupport.java
commons-reflection/src/test/java/br/com/armange/commons/reflection/stream/: AnnotationStreamTest.java  ConstructorStreamTest.java  FieldStreamTest.java  MethodStreamTest.java  ReflectionStreamSupportTest.java
commons-reflection/src/test/java/br/com/armange/commons/reflection/stream/artifact/: AbstractReflectionStreamBeanArtifact.java  AnnotationTestOne.java  AnnotationTestOneArtifact.java  AnnotationTestTwo.java  AnnotationTestTwoArtifact.java  ReflectionStreamBeanArtifact.java
commons-spi/: .gitignore  README.md  build.gradle
commons-thread/: .project  README.md  build.gradle
commons-thread/src/main/java/br/com/armange/commons/thread/: AbstractThreadBuilder.java  AbstractTryAsyncBuilder.java  CallableBuilder.java  CaughtExecutorThreadFactory.java  ExecutorResult.java  ForkJoinActionBuilder.java  ForkJoinBuilder.java  ForkJoinTaskBuilder.java  RunnableBuilder.java  ScheduledCaughtExecutorService.java  ThreadBuilder.java  ThreadUtil.java  TryAsyncBuilder.java  TryAsyncWithResourceBuilder.java  TryAsyncWithResourcesBuilder.java  TryAsyncWithResourcesMapBuilder.java  UncheckedException.java  package-info.java
commons-thread/src/main/java/br/com/armange/commons/thread/async/: AbstractTryAsyncBuilder.java  AsyncRuntimeException.java  CallableTryAsync.java  CallableTryAsyncBuilder.java  MappedResourcesTryAsyncBuilder.java  ResourceConsumer.java  ResourceTryAsyncBuilder.java  ResourcesConsumer.java  ResourcesMapConsumer.java  ResourcesTryAsyncBuilder.java  RunnableTryAsync.java  RunnableTryAsyncBuilder.java  RunnableWithException.java  TryAsyncBuilder.java  TryAsyncWithResourceBuilder.java  TryAsyncWithResourcesBuilder.java  TryAsyncWithResourcesMapBuilder.java
commons-thread/src/main/java/br/com/armange/commons/thread/builder/: AbstractThreadBuilder.java  AbstractTimingThreadBuilder.java  CommonCallableThreadBuilder.java  CommonRunnableThreadBuilder.java  ExecutorResult.java  Holder.java  SimpleCallableThreadBuilder.java  SimpleRunnableThreadBuilder.java  ThreadBuilder.java  TimingCallableThreadBuilder.java  TimingRunnableThreadBuilder.java
commons-thread/src/main/java/br/com/armange/commons/thread/core/: CaughtExecutorThreadFactory.java  ExceptionCatcherThreadFactory.java  ScheduledCaughtExceptionExecutorService.java  ScheduledCaughtExecutorService.java  ScheduledThreadBuilderExecutor.java
commons-thread/src/main/java/br/com/armange/commons/thread/exception/: UncheckedException.java
commons-thread/src/main/java/br/com/armange/commons/thread/message/: ExceptionMessage.java
commons-thread/src/main/java/br/com/armange/commons/thread/util/: ThreadUtil.java
commons-thread/src/test/java/br/com/armange/commons/thread/: ThreadBuilderTest.java  ThreadUtilTest.java  TryAsyncBuilderTest.java  UncheckedExceptionTest.java
commons-thread/src/test/java/br/com/armange/commons/thread/async/: CallableTryAsyncBuilderTest.java  MappedResourcesTryAsyncBuilderTest.java  ResourceTryAsyncBuilderTest.java  ResourcesTryAsyncBuilderTest.java  RunnableTryAsyncBuilderTest.java  TryAsyncBuilderTest.java
commons-thread/src/test/java/br/com/armange/commons/thread/builder/: AbstractThreadBuilderIntegrationTest.java  AbstractThreadBuilderUnitTest.java  CallableThreadBuilderTestArtifact.java  ExecutionTypeTest.java  RunnableThreadBuilderTestArtifact.java  SimpleCallableThreadBuilderTestArtifact.java  SimpleRunnableThreadBuilderTestArtifact.java  ThreadBuilderTest.java  TimingCallableThreadBuilderTest.java  TimingCallableThreadBuilderTestArtifact.java  TimingCallableThreadBuilderTestArtifactTest.java  TimingRunnableThreadBuilderTest.java  TimingRunnableThreadBuilderTestArtifact.java
commons-thread/src/test/java/br/com/armange/commons/thread/util/: ThreadUtilTest.java
commons-thread/src/testFixtures/java/br/com/armange/commons/thread/: CallableResultConsumer.java  CallableWithDelay.java  CallableWithDelayAndException.java  CloseableArrayConsumer.java  CloseableArrayConsumerWithException.java  CloseableConsumer.java  CloseableConsumerWithException.java  Constants.java  ExceptionConsumer.java  ExceptionConsumerThrowingException.java  MappedCloseableConsumer.java  MappedCloseableConsumerWithException.java  RunnableWithDelay.java  RunnableWithDelayAndException.java  SimpleRunnable.java
commons-thread/src/testFixtures/java/br/com/armange/commons/thread/util/: ByteBuddyUtil.java  ClassTestUtil.java
docs/: CNAME  README.md
docs/commons-thread/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  (+4 more)
gradle/: configurations.gradle  dependencies.gradle  draft.gradle  env.gradle  idea.gradle  jacoco.gradle  jar.gradle  library.gradle  license.gradle  maven.central.gradle  projects.gradle  publishing.gradle  repositories.gradle  sharedDependencies.gradle  sonarqube.gradle  test.gradle  util.gradle
gradle/commons-object-impl/: dependencies.gradle
gradle/commons-reflection/: dependencies.gradle  sonarqube.gradle
gradle/commons-spi/: dependencies.gradle  sonarqube.gradle
gradle/commons-thread/: dependencies.gradle  sonarqube.gradle
gradle/shell/: .export_project_name.sh.swp  export_project_name.sh
(+474 files in other folders)
