buildscript {
    project.ext {
        nexusUsername = "$System.env.NEXUS_USERNAME"
        nexusPassword = "$System.env.NEXUS_PASSWORD"
    }
}

version = '1.0.0'

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
ext."signing.keyId" = "$System.env.SIGNING_KEY_ID"
ext."signing.password" = "$System.env.SIGNING_PASSWORD"
ext."signing.secretKeyRingFile" = "$System.env.SIGNING_SECRET_KEY_RING_FILE"
ext.hasSigning = (ext."signing.keyId") != "null"

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven'
    
    group = 'br.com.armange'
    sourceCompatibility = 1.8
    
    apply from: "$rootDir/gradle/library.gradle"
    apply from: "$rootDir/gradle/repositories.gradle"
    apply from: "$rootDir/gradle/configurations.gradle"
}

subprojects {
    apply from: "$projectDir/gradle/$name/dependencies.gradle"
    apply from: "$projectDir/gradle/jar.gradle"
    apply from: "$projectDir/gradle/publishing.gradle"
    apply from: "$projectDir/gradle/maven.central.gradle"
    apply from: "$projectDir/gradle/test.gradle"
}

apply from: "$projectDir/gradle/dependencies.gradle"