/*
 * Copyright [2019] [Diego Armange Costa]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * */
buildscript {
    project.ext {
        nexusUsername = "$System.env.NEXUS_USERNAME"
        nexusPassword = "$System.env.NEXUS_PASSWORD"
    }
}

version = '1.0.0-SNAPSHOT'

apply from: "$projectDir/gradle/env.gradle"

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven'
    apply plugin: 'java-test-fixtures'
    
    group = 'br.com.armange'
    sourceCompatibility = 1.8
    
    apply from: "$rootDir/gradle/library.gradle"
    apply from: "$rootDir/gradle/repositories.gradle"
    apply from: "$rootDir/gradle/projects.gradle"
    apply from: "$rootDir/gradle/configurations.gradle"
    //apply from: "$rootDir/gradle/license.gradle"
}

subprojects {
    apply from: "$projectDir/gradle/$name/dependencies.gradle"
    apply from: "$projectDir/gradle/jar.gradle"
    apply from: "$projectDir/gradle/publishing.gradle"
    apply from: "$projectDir/gradle/maven.central.gradle"
    apply from: "$projectDir/gradle/test.gradle"
}

apply from: "$projectDir/gradle/dependencies.gradle"