/*
 * Copyright [2019] [Diego Armange Costa]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * */
apply plugin: 'signing'

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { 
                MavenDeployment deployment -> signing.signPom(deployment) 
            }
            repository(url: "${nexusUrl}/service/local/staging/deploy/maven2/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            
            snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }

            pom.project {
               name 'commons-thread'
               packaging 'jar'
               description 'It is a framework that simplifies thread building'
               url 'https://github.com/armange/j-commons/tree/master/commons-thread'

               scm {
                   url 'scm:git@github.com:armange/j-commons.git'
                   connection 'scm:git@github.com:armange/j-commons.git'
                   developerConnection 'scm:git@github.com:armange/j-commons.git'
               }

               licenses {
                   license {
                       name 'The Apache Software License, Version 2.0'
                       url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                       distribution 'repo'
                   }
               }

               developers {
                   developer {
                       id "$System.env.J_COMMONS_MAVEN_USER_ID"
                       name 'Diego Armange Costa'
                   }
               }
           }
        }
    }
}

signing {
    if (hasSigning && isReleaseVersion) sign configurations.archives
}