buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
}

version = '1.0.0-SNAPSHOT'

apply plugin: "org.sonarqube"
apply plugin: "jacoco"
apply from: "$projectDir/gradle/$name/sonarqube.gradle"